VITE_SUPABASE_PROJECT_ID="ymlpvzlaoyojbapzhynx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbHB2emxhb3lvamJhcHpoeW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDI2NDQsImV4cCI6MjA4NzE3ODY0NH0.lvVeD2INdV4Zc8qwarydSEHTZXZZXb-wTyee0w0AqUA"
VITE_SUPABASE_URL="https://ymlpvzlaoyojbapzhynx.supabase.co"
